# At_wallet_client

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alliancetechnologie/at_wallet_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alliancetechnologie/at_wallet_client/: AboutActivity.java  AlimentationActivity.java  ChangePasswordActivity.java  ForgetPasswordActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  QrCodeActivity.java  RechargeActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  VerificationCodeActivity.java  VerificationCodeActivityRegister.java
app/src/main/java/com/alliancetechnologie/at_wallet_client/Helper/: ItemDividerDecoration.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java
app/src/main/java/com/alliancetechnologie/at_wallet_client/adapter/: HistoryAdapter.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  translate.xml
app/src/main/res/drawable/: bg_alerts.xml  bg_alimentation.xml  bg_change_password.xml  bg_email.xml  bg_history.xml  bg_home_card.xml  bg_icon_transaction_item.xml  bg_otp_box.xml  bg_otp_box_error.xml  bg_otp_box_inactive.xml  bg_otp_box_success.xml  bg_profile.xml  bg_relative_layout.xml  dotted_border.xml  ic_about.xml  ic_alimentation_home.xml  ic_arrow_right.xml  ic_backspace.xml  ic_bg_about.xml  ic_bg_splash_screen.xml  ic_code_verification.xml  ic_dollar.xml  ic_error.xml  ic_filter.xml  ic_fingerprint_lock.xml  ic_logo_tt.xml  ic_logout.xml  ic_lyca_mobile.xml  ic_money.xml  ic_ooredoo.xml  ic_orange.xml  ic_password.xml  ic_photo_camera.xml  ic_profile.xml  ic_refund.xml  ic_success.xml  reduis_bottom.xml  reduis_top.xml  rounded_button.xml  settings_image.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_alimentation.xml  activity_change_password.xml  activity_forget_password.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_qr_code.xml  activity_recharge.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_verification_code.xml  activity_verification_code_register.xml  bottom_sheet_date.xml  bottom_sheet_history_filter.xml  dialg_error.xml  dialog_detail_qr.xml  dialog_detail_recharge.xml  dialog_fingerprint.xml  dialog_loader.xml  dialog_ok.xml  single_button_operator.xml  skeleton_item_view.xml  transaction_card_item.xml  transaction_detail.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/raw/: email.json  money.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alliancetechnologie/at_wallet_client/: ExampleUnitTest.java
(+50 files in other folders)
