<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="@string/accueil" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history"
        android:enabled="true"
        android:title="@string/historique" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:enabled="true"
        android:title="@string/param_tres" />
</menu>