<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".HistoryActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- recharge CarView -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_home_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_account_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="@font/manrope_regular"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/manrope_regular"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_balance" />

                    <TextView
                        android:id="@+id/txt_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/manrope_bold"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_money"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.503" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_recharge"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="37dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="26dp"
                            android:background="@drawable/ic_phone"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView2"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"


                            android:fontFamily="@font/manrope_semi_bold"
                            android:gravity="center"
                            android:text="@string/recharge"
                            android:textColor="@color/purple_700"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <!--  Payment Card  -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_payment"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="37dp"
                    android:layout_marginEnd="33dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/purple_700"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="26dp"
                            android:background="@drawable/ic_qr_code"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/manrope_semi_bold"
                            android:gravity="center"
                            android:text="@string/string_paiement"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <!--  Menu   -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/bg_relative_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_recharge">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/manrope_semi_bold"
                        android:text="@string/activite"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/txt_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView3"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="27dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/manrope_semi_bold"
                        android:text="@string/voir_tout"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="RelativeOverlap" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textView3"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        tools:listitem="@layout/transaction_card_item" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start"
        app:elevation="8dp"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>